#################
#This will pull the Freqtrade stable branch
#################

FROM freqtradeorg/freqtrade:stable

##TODO: see if vanessa has a newer version or if this is still relevent for auto-update
#grabbing strat from web
#ADD https://raw.githubusercontent.com/iterativv/NostalgiaForInfinity/main/NostalgiaForInfinityNext.py /freqtrade/user_data/strategies/docker-grab/
#VOLUME /freqtrade/user_data/strategies/docker-grab/

# switcher user to root if you must install something from apt
# remember to switch back when done
USER root

#deps
#RUN pip3 install --user pandas_ta
RUN pip install pandas_ta

#switching back
user ftuser
